# quarkus.kubernetes.ingress.expose=true
# quarkus.kubernetes.ingress.host=chapter-6-quarkus-rest.127.0.0.1.nip.io

# Please uncomment me and specify the correct values
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=<group>
# quarkus.container-image.name=chapter-6-quarkus-rest
# quarkus.container-image.tag=1.0
# quarkus.container-image.build=true
# quarkus.container-image.push=true
# quarkus.container-image.username=<USERNAME>
# quarkus.container-image.password=<PASSWORD>

