quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=chapter-6-quarkus-rest-config.127.0.0.1.nip.io

#
# Properties allowing to set the greeting message
#
greeting.message=Hello
greeting.name=quarkus

#
# Properties to be used to generate the Kubernetes environment variables
# to pass the greeting message and greeting name
#
# quarkus.kubernetes.env.vars."greeting.message"=Hello from Kubernetes Env var to
# quarkus.kubernetes.env.vars."greeting.name"=Quarkus developers

#
# Property to be used to import the env variables from a Kubernetes ConfigMap created using the command
# kubectl create -n quarkus-demo-config configmap greeting-map --from-env-file=src/main/configs/greeting-env
#
# quarkus.kubernetes.env.configmaps=greeting-map

# Please uncomment me and specify the correct values
# quarkus.container-image.registry=quay.io
# quarkus.container-image.group=<group>
# quarkus.container-image.name=chapter-6-quarkus-rest-config
# quarkus.container-image.tag=1.0
# quarkus.container-image.build=true
# quarkus.container-image.push=true
# quarkus.container-image.username=<USERNAME>
# quarkus.container-image.password=<PASSWORD>

