quarkus.smallrye-openapi.info-title=Fruits API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Example Fruit Service - Quarkus
quarkus.smallrye-openapi.info-contact-email=edeandrea@redhat.com
quarkus.smallrye-openapi.info-contact-name=Eric Deandrea
quarkus.smallrye-openapi.info-contact-url=https://developers.redhat.com/blog/author/edeandrea
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.operation-id-strategy=METHOD
